<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">High School.edu</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
              <a href="/">Services</a>
              <!-- DROPDOWN MENU -->
              <ul class="dropdown">
                <li><a href="/">Books </a></li>
                <li><a href="/">Online Lecture</a></li>
                <li><a href="/">Papers</a></li>
              </ul>
            </li>
            <li><a href="/">Contact</a></li>
          </div>
        </ul>
      </nav>

</body>
</html>